<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }
        nav > div{
            background-color: teal;
        }
        nav >div >ul{
            display: flex; 
            justify-content: space-around; 
             align-items: center;
             padding: 1vh 5vh;
             font-size: 1vw;
        }
        nav >div >ul >li:hover {
            color: yellow;
        }
        a{
            text-decoration: none;
            color: black;
        }

        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            gap: 1vw;
        }
        #box>div{
            width: 30vw;
            border: 1px solid #cecece;
            border-radius: 10px;
            margin: auto;
            margin-top: 3vh;
            background-color: yellow;
            color: red;
            font-size: 1.7vw;
            box-shadow: 1px 4px 5px 6px rgba(0,0,0,0.75);
            height: 60vh;
        }
        #box div> p{
            margin: 1vw;
        }
        h1{
            color: green;
            font-size: 3vw;
            text-align: center;
            margin-top: 10vh;
        }
        input{
            width: 20vw;
            padding: 1vw;
            margin-left: 40vw;
            margin-top: 2vh;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
             <a href="index.html">   <li >Home Page</li></a>
               <a href="individual.html"> <li>Individual Brewery Page</li></a>
                <li>Search Page</li>
            </ul>
        </div>
    </nav>
    <input type="text" oninput="do_it()" id="inp" placeholder="Search Your Query here">
    <div id="box"></div>
</body>
</html>
<script>
    let x;
    const do_it=()=>{
        if(x){
            clearTimeout(x)
        }
        x=setTimeout("get()",1000)
    }
    async function get(){
        let name=document.getElementById("inp").value
        // console.log(name)
        let res= await fetch(`https://api.openbrewerydb.org/breweries?by_name=${name}`)
        let data=await res.json()
        console.log(data)
        display(data)
    }

     const  display=(ele)=>{
      let box=document.getElementById("box")
      box.innerHTML=``
      ele.forEach((data)=> {
          let div=document.createElement('div')
        let type=document.createElement("p")
      type.innerHTML=`Type : ${data.brewery_type} `

      let city=document.createElement("p")
       city.innerHTML=` City : ${data.city} `

       let country=document.createElement("p")
       country.innerHTML=` Country : ${data.country} `

       let name=document.createElement("p")
       name.innerHTML=` Name : ${data.name} `

       let phone=document.createElement("p")
       phone.innerHTML=` Phone : ${data.phone} `

       let state=document.createElement("p")
       state.innerHTML=` State : ${data.state} `

       let website_url=document.createElement("p")
       website_url.innerHTML=` Website_url : ${data.website_url} `

       div.append(type,city,country,name,phone,state,website_url)
       box.append(div)
      });
    //   box.setAttribute("class","box")
    }

</script>

<!-- address_2: null
address_3: null
brewery_type: "planning"
city: "Fayetteville"
country: "United States"
county_province: null
created_at: "2021-10-23T02:24:55.243Z"
id: "banjo-brewing-fayetteville"
latitude: null
longitude: null
name: "Banjo Brewing"
phone: "3042164231"
postal_code: "25840"
state: "West Virginia"
street: null
updated_at: "2021-10-23T02:24:55.243Z"
website_url: null -->
